<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>CS08-InClass</title>
        <style type="text/css">
        h1 {
            color: navy; 
            text-align: center;
            font-family: 'Lucida Bright';
            }
        p {
            margin-left: 20px;
            }
        form {
            background-color: silver;
            font-family: arial; 
            color: navy; 
            margin: 20px; 
            font-weight: bold; 
            padding-top: 20px; 
            padding-bottom: 20px; 
            padding-left: 100px; 
            padding-right: 50px;
            }
        </style>
        
    </head>

    <body>
	   
       <h1>Web Forms - CS08-InClass </h1>
       
        <form method="post" action="mailer.php">
        <br>
            <p> Last Name
                
                <input type="text" name="lname" maxlength="100" size="20" />
            First Name
                
                <input type="text" name="lname" maxlength="100" size="20" /> </p>
             
             <p> Gender:
                 
                 Male <input type="radio" name="gender" value="male" />
                 Female <input type="radio" name="gender" value="female"/> </p>
                 
                 <p>My favorite topics in WebTech are (Select all that apply)<br /><input type="checkbox" name="Q1" value="Basic HTML" /> Basic HTML<br />
                 <input type="checkbox" name="Q1" value="CSS" /> CSS<br />
                 <input type="checkbox" name="Q1" value="Tables" /> Tables </br>
                 <input type="checkbox" name="Q1" value="Forms" /> Forms</p>
               
               <p>What grade do you expect to receive
                   <select name="grade"><option value="A">A</option>
                   <option value="A-">A-</option>
                   <option value="B+">B+</option>
                   <option value="B-">B-</option>
                   <option value="C+">C+</option>
                   <option value="C">C-</option>
                   <option value="D">D</option>
                   <option value="F">F</option>
                   
                   </select></p>
               <p> Please add any comments you have.<br>
               <textarea name="comments" rows="5" cols="30"></textarea>
               </p>
              <p> <button type="submit" value="Submit" name="Submit"> SUBMIT <img src="Images/mailbox.png" height="30" alt="submit_button" /></button>
               <button type="reset" value="Reset" name="Reset" /> CLEAR <img src="Images/reset.png" height="30" alt="reset_button" /></button> </p>
                   
               <br>
        
        </form>
        
        
        <br>
        <br>
        <p><a href="low.htm">List of Work</a></p>
	<br>
        
        
        
   
    
    </body>
</html>