<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>Assignment Number 2</title>
        <style type="text/css">
        
        table {
            font-family: arial; color: navy; text-align: center;
                width: 70%; margin-left: auto; margin-right: auto;
                border: 3px black solid; margin-top: 10px; margin-bottom: 10px;
                }
        tr, td {
            border: 2px solid black;
            }
        caption {
            font-size: xx-large; color: navy;
            }
        td#italic {
            font-style: italic; font-weight: bold; text-align: center;
            }
        tr#yellow {
            background-color: yellow;
            }
        tr.silver {
            background-color: silver;
            }
        tr.lime {
            background-color: lime;
            }
        td#size {
            width: 150px;
            }
        td#plating {
            width: 500px;
            }
        td#price {
            width:250px;
            }
        img {
            padding: 10px;
            }
        
        </style>
        
    </head>

    <body>
        
<table>    
    <caption>Exclusive Gifts for All Occasions</caption>
    
<tr><td colspan="4" id="italic">This is an exclusive case from the Ming Dynasty.<br>
    It is available in two sizes, with and without gold plating</td></tr>
<tr id="yellow"><td>Picture</td><td id="size">Size</td><td id="plating">Plating</td><td id="price">Price</td></tr>
<tr class="silver"><td rowspan="4"><img src="Images/ming.jpg"></td>
<td rowspan="2">Small</td><td>Without Plating</td>
<td class>$65.00</td></tr>
<tr class="lime"><td>With Gold Plating</td><td>$165.00</td></tr>
<tr class="silver"><td rowspan="2">Large</td><td>Without Plating</td>
<td>$265.00</td></tr>
<tr class="lime"><td>With Gold Plating</td><td>$565.00</td></tr>


</table>

<br>
<center>
<a href="low.htm">List of Work</a>
	<br>
    </center>
    </body>
    
    
</html>