
<!DOCTYPE html>

<html> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Question #3 - Fall 2014</title>

	<style type="text/css">
	    h1, h3 {
	        text-align: center;
	        font-family: Arial;
	        color: Navy;
	    }
	    h2 {
	        margin: 20px 150px 20px 150px;
	    }
	    form {
	        width: 400px;
	        margin-right: auto;
	        margin-left: auto;
	        border: solid black 2px;
	    }
	    p {
	        margin-right: 60px;
	        text-align: right;
	        font-size: 14pt;
	    }
	    button {
	        font-size: 12pt;
	        margin-top: 20px;
	    }
	    input {
	        margin: 0px;
	        text-align: right;
	    }
	    .ro {
	        background-color: #E0E0E0;
	    }
	</style>
	
	<script type="text/javascript">
	    function compute() {
            var myForm = document.getElementById("form1");
	        var price = myForm.price.value;
	        var qty = myForm.qty.value;
	        var sel = myForm.state.value;
            var tax=0;
	        var rate = 0;
	        var total = 0;

            if(price==""||qty=="")
            {
                alert("Please enter the price and quantity.")
            }
	        else if (isNaN(price) || isNaN(qty))
	        { 
                alert("PLEASE ENTER A NUMBER FOR BOTH PRICE AND QUANTITY"); 
            }

	        else {
	            if (sel == "MA"){
                    rate = 6.25;
                }	                
	            else if (sel == "NH"){ 
                    rate = 0;
                }	               
	            else if (sel == "CT"){
                    rate = 6.35;
                }
                tax= price * qty * rate * 0.01;	            
	            myForm.tax.value = tax.toFixed(2);
	            total = price * qty+ tax ;
	            myForm.total.value = total.toFixed(2);
	        }
            return false;
	    }
	</script>
  </head>

  <body>
    <h1> Midterm Exam - Question 3 (30 points)</h1>
    <hr />
    <h2>Please create the following functionality using the form given below. When the user clicks the Compute button, a sales tax is calculated based on the selected state and placed in the form where indicated. Also the total (price * quantity + tax) is computed and placed in the form where indicated. If the price or the quantity is blank, an alert will pop up telling the user to enter the information. If the price and the quantity is not a number, another alert will pop up. The fractional part of tax and total should be fixed to two digits. </h2>
    <hr />
    <form action="" id="form1">
    <h3> Tax Computation Form </h3>
    <p> Price: <input type="text" name="price" maxlength="15" /></p>
    <p> Quantity: <input type="text"  name="qty"maxlength="3" /></p> 
    <p> State:
        <select name="state">
              <option value="MA">Massachusetts</option>
              <option value="NH">New Hampshire</option>
              <option value="CT">Connecticut</option>
        </select>
    </p>
	<p>Tax: <input type="text" maxlength="15" readonly="readonly" name="tax" class="ro"/></p>
	<p>        =============</p>
	<p>Total: <input type="text" maxlength="15" readonly="readonly" name="total" class="ro"/></p>
    <p style="text-align:center; margin-right:0px">
        <button type="button" onclick="return compute()">Compute</button>
        <input type="reset" name="reset" value="Clear" />
    </p>
    </form>
  </body>
</html>
