<html>
	<head>
		<title>About - Tan Kabra</title>
		
		<style type="text/css">
		
        h1 {
            color: white; 
            text-align: center;
            font-family: BebasNeue;
            }
			
		body {
           background-image: url(citylights.jpeg);
		   background-repeat: no-repeat;
		   background-size: cover;
		   color: white;
        }
		
		p {
			font-family:arial; color:white; border-color: white; font-size: 29px; text-align: center;
		}
		
		p#info {
			background-color: #192a3a; padding-left: 50px; padding-bottom: 50px; padding-right: 50px; padding-top: 50px;
		}
		
		table#info {
			padding-left: 250px; padding-right: 250px;
		}
		
		img#border {
			border-width: 1em; border-color: white;
		}
	
		#one {
			background-color: floralwhite;
			margin-left: 250px;
			margin-right: 250px;
		}.sitemap{
		    color: white;
    text-decoration: none;
    font-family: verdana;
    font-size: 20px;}
		</style>
<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
<script>

$(document).ready(function(){
$('img[src="Tan.png"]').hide();
$('img[src="Tan.png"]').fadeIn(3000);
$(".changeMe img").mouseover(function() { 


$(this).attr('src',$(this).attr('src').split('.')[0]+'2.png');
}).mouseout(function() { 
$(this).attr('src',$(this).attr('src').split('.')[0].split('2')[0]+'.png');
});

});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37400720-2', 'auto');
  ga('send', 'pageview');

</script>

		</head>
		</head>
		
		<body>
			

			<table align="center">
				<tr>
					<td><a href="Index.htm"><img src="homenav.png" width="75"/></a></td>
					<td><a href="About.htm"><img src="aboutnav.png" width="100"/></a></td>
					<td><a href="Climax.htm"><img src="climaxnav.png" width="75"/></a></td>
					<td><a href="VetX.htm"><img src="vetxnav.png" width="75"/></a></td>
					<td><a href="Contact.htm"><img src="contactnav.png" width="75"/></a></td>
			</table>
			
			<br>
			<center><img src = "aboutme.png" width="550" /></center>
			<br>
						<center class="changeMe">
							<a href="www.twitter.com/tankabra"><img src="twitter.png" width="50"/></a>    <a href="www.linkedin.com/tankabra"><img src="linkedin.png" width="50"/></a>    <a href="www.facebook.com/tankabra"><img src="fb.png" width="50"/></a>
						</center>
						<br>
			<table id="info">
				<tr><td>
			<p id="info">
				My name is Tan Kabra, and I am a serial entrepreneur. I love tech startups and the network that I have built
				over the last 10 years not only as an entrepreneur, but also as an investor and an advisor. I love game-changing
				technology and am an avid reader of Engadget, Tech Crunch, Wired, and AdWeek. I have started 3 businesses in various different places (see which ones <a href="Locations.htm">here</a>). Choose from either of my two companies
				below to learn a little bit more! 
				
				</p></td>
				
				<td>
					<img src="Tan.png" width="350"  />
					</td>
					
				</tr>
				</table>
				<div id="one">
					<br>
			<br>
				<center><table>
					<tr><td>
						<a href="VetX.htm"><img  src="vetx.png" width="250" /></a>
					
						</td><td></td><td></td>
						<td>
							<a href="Climax.htm"><img  src="Climaxgroup.png" width="250" /></a>
							</td>
							
						</table></center>
			
			</div>
			
			<br>
							<br>
							<br>
							<br>
							
				<table align="center">
					<tr>
					<td><a href="Index.htm"><img src="homenav.png" width="75"/></a></td>
					<td><a href="About.htm"><img src="aboutnav.png" width="100"/></a></td>
					<td><a href="Climax.htm"><img src="climaxnav.png" width="75"/></a></td>
					<td><a href="VetX.htm"><img src="vetxnav.png" width="75"/></a></td>
					<td><a href="Contact.htm"><img src="contactnav.png" width="75"/></a></td>
					<td><a href="Sitemap.htm"><img src="sitemap.png" width="75"/></a></td>
					<td>Copyright 2015 Tan Kabra</td>
			</table>
			
			</body>
			
			</html>