<html>
	<head>
		<title>Tan Kabra - Serial Entrepreneur</title>
		
		<style type="text/css">
		
        h1 {
            color: white; 
            text-align: center;
            font-family: BebasNeue;
            }
        p {
            text-align: center;
            }
			
		body {
           background-image: url(citylights.jpeg);
		   background-repeat: no-repeat;
		   background-size: cover;
		   color: white;
        }
		
		p {
			font-family:arial; color:white; border-color: white; font-size: 2em;
		}
		
		.border {
			border:5px solid white;
		}
	
		
		
		
        
        </style>
		
		<script>
			
		var slides = new Array ("banner1.jpg", "banner2.jpg", "banner3.jpg", "banner4.jpg", "banner5.jpg", "banner6.jpg")
        var i = 0;
		
       	function animate(){
           var img = document.getElementById("banner"); 
           if (i == slides.length){
               i=0;       
           }
           
           img.src=slides[i];        
           i++;      
           setTimeout("animate()", 1000); 
       }
			</script>
		
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37400720-2', 'auto');
  ga('send', 'pageview');

</script>
		
		
		</head>
		
		<body onload = "animate()">
			
			
			<center><img src="tanheader.png" width="350" alt="Tan Kabra" /></center>
			
			<img id = "banner" src="Images/banner1.jpg" alt="Slide Show of Tan" title="tan" />
			<br>
			<br>
			<center><a href = "About.htm"><img src="enterbutton.png" width="150" alt="Enter Site" /></a></center>
			<br>
			<br>
			<br>
			<br>
			<br>
			<center><iframe width="10%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/130594156&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe></center>
			
				<br>
					
			</body>
			
			</html>
