<html>
	<head>
		<title>Site Map - Tan Kabra</title>
		
		<style type="text/css">
		
        h1 {
            color: black; 
            text-align: center;
            font-family: BebasNeue;
            }
			
		body {
           background-image: url(citylights.jpeg);
		   background-repeat: no-repeat;
		   background-size: cover;
		   color: black;
		   font-family: Arial, Helvetica, sans-serif;
        }
		a{
text-decoration:none;
}
		#one {
			background-color: floralwhite;
			margin-left: 250px;
			margin-right: 250px;
		}
#one div{
    width: 80%;
    margin: auto;
}
		
		</style>
		
		</head>
		
		<body>
			<div id="one">
				<br>
			<hr>
			<div>
			<h1> Site Map </h1>
			<br>
			<h3>Navigation</h3>
			<a href="Index.htm">Home</a><br>
			<a href="About.htm">About</a><br>
			<a href="Contact.htm">Contact</a><br>
			<br>
			<a href="Locations.htm">Places I've Started Businesses</a><br>
			
			<h3>Start Up Companies Pages</h3>
			<a href="Climax.htm">Climax Group - Strategic Partners</a><br>
			<a href="VetX.htm">VetX, Inc.</a><br>
			
			<h3>Social Media</h3>
			<a href="www.facebook.com/tankabra">Facebook</a><br>
			<a href="www.linkedin/tankabra">LinkedIn</a><br>
			<a href="www.twitter/tankabra">Twitter</a><br>
			
			<hr>
			<p>
				All intellectual property at this website is in the public domain or is the property of the site-owner, Tan Kabra.
				<br>
				I, Tan Kabra, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work. I have read the term project instructions and observed all the restrictions and limitations specified therein.
				</p>
			<br>
			</div>
			</div>
			
			</body>
		</html>
			