<html>
	<head>
		<title>Climax Group LLC</title>
		
		<style type="text/css">
		
        h1 {
            color: white; 
            text-align: center;
            font-family: BebasNeue;
            }
			
		body {
           background-image: url(citylights.jpeg);
		   background-repeat: no-repeat;
		   background-size: cover;
		   color: black;
		   font-family: Arial, Helvetica, sans-serif;
        }
		
		p {
			font-family:arial; color:white; border-color: white; font-size: 29px; text-align: center;
		}
		
		p#info {
			padding-left: 50px; padding-bottom: 50px; padding-right: 50px; padding-top: 50px;
		}
		
		table#info {
			padding-left: 50px; padding-right: 50px; padding-bottom: 50px;
		}
		
		img#border {
			border-width: 1em; border-color: white;
		}
		
		#one {
			background-color: floralwhite;
			margin-left: 250px;
			margin-right: 250px;
		}
	
		
		</style>
		
		</head>
		
		<body>
			

			<table align="center">
				<tr>
					<td><a href="Index.htm"><img src="homenav.png" width="75"/></a></td>
					<td><a href="About.htm"><img src="aboutnav.png" width="100"/></a></td>
					<td><a href="Climax.htm"><img src="climaxnav.png" width="75"/></a></td>
					<td><a href="VetX.htm"><img src="vetxnav.png" width="75"/></a></td>
					<td><a href="Contact.htm"><img src="contactnav.png" width="75"/></a></td>
			</table>
			
			<br>
			<br>
			
			<div id="one">
				
			<center><img src="Climaxgroup.png" width="250" /></center>
			
			<center><h4>
				715 Boylston Street Suite 120 Boston, MA 02116
				<br>
				info@climaxent.com
				</h4></center>
			
			<table id="info">
				<tr>
					<td>
						<img src="devs.jpg" alt="devs" title="devs" width="300" />
						<br>
						<br>
						<img src="devs2.png" alt="devs2" title="devs2" width="300" />
					</td> <td></td>
					<td>
						Startups need cash so they can hire developers to build their initial product and reach a proof of concept stage before they raise their next round of money. A lot of companies hire the wrong developers/outsource development for their project in an attempt to save money. While the savings can be significant, the quality of the project usually will be substantially lower than that of one build in house. Saving money on development may seem like a good idea in the beginning, however in the long run, the product will most likely need to be rebuilt. 
						<br>
						<br>
						Instead of investing cash into startups, Climax Group invests our reseources: top notch web and mobile developers, marketing experts, extensive startup advisory board, and more in exchange for an equity participation in the company. This model also compells Climax Group to do the best possible job since instead of accepting payment for the work, we have taken an interest in the success of the client.
						<br>
						<br>
						You can find out more details about the services we offer and some past clients of ours on our website. Click <a href="http://www.climaxent.com">HERE</a> to visit the site!
						</td>
						</table>
			
			
			</div>
			<br>
			<table align="center">
				<tr>
					<td><a href="Sitemap.htm"><img src="sitemapnav.png" width="75"/></a></td>
					<td><a href="About.htm"><img src="aboutnav.png" width="100"/></a></td>
					<td><a href="Climax.htm"><img src="climaxnav.png" width="75"/></a></td>
					<td><a href="VetX.htm"><img src="vetxnav.png" width="75"/></a></td>
					<td><a href="Contact.htm"><img src="contactnav.png" width="75"/></a></td>
					<td>Copyright 2015 Tan Kabra</td>
			</table>
			
			</body>
			
		</html>