<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>Midterm Exam - Index.htm</title>
        <style type="text/css">
            h1 {font-family:Arial; font-weight:bold; text-align:center;}
            ol {list-style-type: lower-roman;}
            ul {list-style-type: square;}
            
            div#one{
                background-color: silver; 
                margin-left: 250px; 
                margin-right: 250px;
                padding-top: 20px; 
                padding-bottom: 20px; 
                padding-left: 200px;
                color: olive; 
                font-style: cursive; 
                font-size: 1.5em; 
                font-style: italic;
                }
            
           
        </style>
        
        <script>
            
            function change(id){
                var smiley = document.getElementById("smiley");
      
                    if (id=="smiley"){
                        text1.style.backgroundColor="yellow";
                        
                    }
                }
            
            </script>
        
    </head>

    <body>
	    
        <h1> Midterm Fall 2015 - Index Page</h1>
        
        <div id="one">
        <ol>
        <li><a href="Q2Mid.htm">Question 2</a>
        <ul>
            <li><a href="Q2Mid.htm#ret">Retina</a></li>
            <li><a href="Q2Mid.htm#critic">Criticism</a></li>
            </ul>
        </li>
        <li><a href="Q3Mid.htm">Question 3</a></li> 
        <li><a href="Q4Mid.htm">Question 4</a></li> 
        </ol>
        </div>
        
        
  
    </body>
	
	
</html>